<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>İlçine Home Page</title>
    
    <link rel="icon" href="./favicon-32x32.png"> <!-- https://redketchup.io/favicon-generator  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vue.js 3 (development build) (chagnged from vue.global.js) http://localhost/ilcine.gitlab.io/public/ -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <!-- script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script -->

    <!-- Water.css - https://watercss.kognise.dev/ (for nav menu) -->
    <!-- link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css" -->

    <!-- md to html için -->
		<script src="https://unpkg.com/showdown@2.1.0/dist/showdown.min.js"></script> <!-- MD TO HTML -->

    <!-- ilave css ler için -(md vb için) -->		
    <link rel="stylesheet" href="./menu.md.css"> <!-- MD TO HTML --> 
		
		<link rel="stylesheet" href="./reset.css"> <!-- MD TO HTML (css pre-cleaning)--> 
		
		<link rel="stylesheet" href="./styles.css"> <!-- MD TO HTML -->
    
 
</head>

<body>

<div id="app">
</div>

<script type="module">
   
  const {createApp} = Vue;
  import App from './app.js'
  createApp(App).mount('#app');
   
  /*
  const {createApp} = Vue;
  import App from './app.js'
  const app = createApp(App);
  app.mount('#app');
  */
  
  //console.log('pages:');
</script>


</body>
</html>
